server {
    listen 80;
    listen [::]:80;
    server_name flowly.tv www.flowly.tv;
    client_max_body_size 128M;

    location / {
	return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge {
	allow all;
        root /var/www/certbot;
    }
}

server{
    listen 443 ssl;
    server_name flowly.tv www.flowly.tv;
    ssl_certificate /etc/letsencrypt/live/flowly.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flowly.tv/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://back:3000/api;
    }

    location / {
        proxy_pass http://ui:5858/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /hls {
        add_header Access-Control-Allow-Origin '*';
        add_header Cache-Control no-cache always;
        auth_request /validate-session;
        root /var/www;
    }
    location /dash {
        add_header Access-Control-Allow-Origin '*';
        add_header Cache-Control no-cache always;
        auth_request /validate-session;
        root /var/www;
    }

    # Supportive Routes
    location /validate-session {
        internal;

        proxy_pass http://back:3000/api/stream/auth;
    }
    location /on_publish {
        proxy_pass http://back:3000/api/stream/start;
    }

    location /on_publish_done {
        proxy_pass http://back:3000/api/stream/end;
    }
    location =/stat {
        rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
    }
    location =/stat.xsl {
        alias /var/www/stats/stat.xsl;
    }

}

